{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecretKey": "da2d1012a793efb31e9638c8aa08749b8dad4616e30b9179aeffdbb1f6e066e7",
    "Issuer": "taha-issuer",
    "Audience": "taha-audience",
    "AccessTokenExpiryMinutes": 10,
    "RefreshTokenExpiryDays": 14
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=EmployeeManagementDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
